<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <Div class="git">
        <a href="https://github.com/Kaytin808"><img class="github" src="git.png" alt= "git icon"></a>
          </Div>
    <h1>Odin Recipes</h1>
    <img src="odin.png">
    <ul>
    <li><a href="musubi.html">Spam Musubi</a></li>
    <li><a href="kalua.html">Kalua Pork with Cabbage</a></li>
    <li><a href ="teri.html">Teriyaki Chicken with Rice</a></li>
    <li><a href ="lau.html">Pork Lau Lau</a></li>
    </ul>
</body>
</html>